@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eg81db');
  src:  url('fonts/icomoon.eot?eg81db#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eg81db') format('truetype'),
    url('fonts/icomoon.woff?eg81db') format('woff'),
    url('fonts/icomoon.svg?eg81db#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE900:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-search:before {
  content: "\e986";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-ctrl11:before {
  content: "\ea53";
}
